server {
	listen 443 ssl;
	server_name septa.aaomidi.com;

	access_log /web/logs/aaomidi-septa-https-access.log;
	error_log /web/logs/aaomidi-septa-https-error.log;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		# include Host header
		proxy_set_header Host "www3.septa.org";
		proxy_redirect off;

		proxy_pass http://www3.septa.org:80;
	}

}