<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <script>

        $(document).ready(function () {
            $("ul").append("<li>Monitoring</li>");
            $("ul").append("<li>Security</li>");
            $("ul").append("<li>Reporting</li>");
            $("ul").append("<li>Alerts</li>");
            $("ul").append("<li>Savings</li>");
            $("ul").append("<li>Marketing</li>");
            $("ul").append("<li>Logistics</li>");
            $("ul").append("<li>Preventio</li>");

        });

        //add ajax call with URL into document.ready function, so starts the ajax call document load.

        var URL = "----URL-----";
        $.ajax({
            type: "GET",
            url: URL,
            contentType: "application/json; charset=utf-8",
            data: {},
            dataType: "jsonp",
            success: function (msg) {

                //parse through 9 objects and use above append jquery calls to add the strings into a bubble


            },//end success

            error: function (xhr, ajaxOptions, thrownError) {

                //add error

            }//end error

        });//end ajax

    </script>


    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        body::-webkit-input-placeholder {
            /* WebKit browsers */

            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        body:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */

            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body::-moz-placeholder {
            /* Mozilla Firefox 19+ */

            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body:-ms-input-placeholder {
            /* Internet Explorer 10+ */

            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        .wrapper {
            background: #3399FF;
            background: -webkit-linear-gradient(top left, #20a3a2 0%, #3399ff 100%);
            background: linear-gradient(to bottom right, #20a3a2 0%, #3399ff 100%);
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 0px;
            overflow: hidden;
        }

        .wrapper.form-success .container h1 {
            -webkit-transform: translateY(85px);
            -ms-transform: translateY(85px);
            transform: translateY(85px);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 350px 0;
            height: 400px;
            text-align: center;
        }

        .container h1 {
            font-size: 40px;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transition-timing-function: ease-in-put;
            transition-timing-function: ease-in-put;
            font-weight: 400;
        }

        form {
            padding: 15px 0;
            position: relative;
            z-index: 4;
        }

        form input {
            appearance: none;
            outline: 0;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            font-weight: 300;
        }

        form input:hover {
            background-color: #FFFFFF;
        }

        form input:focus {
            background-color: white;
            width: 300px;
            color: #0052CC;
        }

        form button {
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: #0066FF;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
        }

        form button:hover {
            background-color: #BABABA;
        }

        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-color: rgba(255, 255, 255, 0.1);
            bottom: -160px;
            -webkit-animation: bubble 25s infinite;
            -webkit-animation-timing-function: linear;
            animation: bubble 25s linear infinite;
            line-height: 60px;
            text-align: center;
        }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            line-height: 80px;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            line-height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 90px;
            height: 90px;
            border-radius: 90px;
            -webkit-animation-duration: 12s;
            animation-duration: 12s;
            line-height: 90px;
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            border-radius: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            line-height: 120px;
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 140px;
            height: 140px;
            border-radius: 140px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
            line-height: 140px;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 110px;
            height: 110px;
            border-radius: 110px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            line-height: 110px;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 130px;
            height: 130px;
            border-radius: 130px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            line-height: 130px;
        }

        .bg-bubbles li:nth-child(10) {
            left: 160%;
            width: 160px;
            height: 160px;
            border-radius: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
            line-height: 160px;
        }

        @-webkit-keyframes bubble {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @keyframes bubble {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
    </style>

    <div class="wrapper">
        <div class="container">
            <h1>Login</h1>
            <form class="form">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit" id="login-button">Login</button>
            </form>
        </div>

        <ul class="bg-bubbles">
        </ul>
    </div>

</html>